@tailwind base;
@tailwind components;
@tailwind utilities;

.hero {
  background-image: url(/public/assets/hero_phone_sml.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero::after {
  content: "";
  min-width: 3500px;
  height: 100px;
  background-repeat: repeat-x;
  background-image: url(/public/assets/wave.svg);
  background-color: #fff;
}

/* secondary.php  */
@media screen and (max-width: 1024px) {
  .remain-navbar {
    align-items: stretch !important;
    display: flex !important;
    min-height: 3.25rem !important;
  }

  .remain-navMenu {
    align-items: stretch !important;
    display: flex !important;
    flex-grow: 1 !important;
    flex-shrink: 0 !important;
    background-color: inherit !important;
    box-shadow: none !important;
    padding: 0 !important;
  }

  .remain-navStart {
    display: flex !important;
    align-items: stretch !important;
    justify-content: flex-start !important;
  }

  .remain-navItem {
    color: #fff !important;
    align-items: center !important;
    display: flex !important;
  }

  .remain-navItem:hover {
    background-color: #00b89c !important;
  }
}

.homeCard:hover {
  transform: scale(1.009);
}

.sml-icon {
  vertical-align: middle;
  transform: scale(1.4);
}

.columnCard-info {
  box-shadow: 2px 4px 22px 8px rgb(62, 142, 208, 0.25);
}

.columnCard-primary {
  box-shadow: 2px 4px 22px 8px rgb(0, 209, 178, 0.25);
}

.columnCard-warning {
  box-shadow: 2px 4px 22px 8px rgb(255, 224, 138, 0.25);
}

.columnCard-success {
  box-shadow: 2px 4px 22px 8px rgb(72, 199, 142, 0.25);
}

.columnCard-link {
  box-shadow: 2px 4px 22px 8px rgb(72, 95, 199, 0.25);
}

.defaultCard {
  box-shadow: 2px 4px 22px 8px rgb(245, 245, 245, 0.5);
}

.sml-tag {
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-template-rows: auto;
}

.sml-tag > div:last-child {
  margin-bottom: 1.5rem !important;
}

/* aboutus.php */
@media screen and (max-width: 900px) {
  .columnsAbout {
    display: block !important;
  }
}

/* testimonials.php */
.wide-widescreen {
  max-width: 2000px !important;
  margin: 0 auto !important;
}

/* product_section.php */
.grid-product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  gap: 5px;
}

/* auth page  */
.custom-box {
  width: fit-content !important;
  min-width: 350px;
}
@media screen and (max-width: 400px) {
  .custom-box {
    min-width: 0;
  }
}
.path-auth {
  transform-origin: 50% 0%;
}

.icon {
  opacity: 0.5;
  transition: opacity 160ms ease-in-out;
}
.input:focus ~ .icon {
  opacity: 1;
}
.background--custom {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}
@keyframes path0 {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}
@keyframes path1 {
  0% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(30deg);
  }
}
@keyframes path2 {
  0% {
    transform: rotate(40deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}

.custom-box-auth {
  margin: 0 auto;
  backdrop-filter: blur(19px) saturate(105%);
  -webkit-backdrop-filter: blur(19px) saturate(105%);
  background-color: rgba(17, 25, 40, 0.34);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
